#!/usr/bin/env bash
set -euo pipefail

# disks = map(device_name -> mount_point)
# device names become /dev/disk/by-id/google-<device_name>

log() { echo "[startup-mount] $*"; }

%{ for dev, mnt in disks ~}
DEVICE="/dev/disk/by-id/google-${dev}"
MOUNTPOINT="${mnt}"

log "Processing ${DEVICE} -> ${MOUNTPOINT}"

# Wait for device to appear
for i in $(seq 1 60); do
  if [ -b "${DEVICE}" ]; then break; fi
  sleep 1
done

if [ ! -b "${DEVICE}" ]; then
  log "ERROR: device ${DEVICE} not found"
  exit 1
fi

mkdir -p "${MOUNTPOINT}"

# If not formatted, format as XFS (recommended for large volumes)
if ! blkid "${DEVICE}" >/dev/null 2>&1; then
  log "Formatting ${DEVICE} as XFS"
  mkfs.xfs -f "${DEVICE}"
else
  log "${DEVICE} already has a filesystem"
fi

UUID="$(blkid -s UUID -o value "${DEVICE}")"
FSTAB_LINE="UUID=${UUID} ${MOUNTPOINT} xfs defaults,nofail 0 2"

if ! grep -q "UUID=${UUID}" /etc/fstab; then
  log "Adding to /etc/fstab: ${FSTAB_LINE}"
  echo "${FSTAB_LINE}" >> /etc/fstab
fi

log "Mounting ${MOUNTPOINT}"
mount -a

%{ endfor ~}

log "Done."
