#!/usr/bin/env bash
set -euo pipefail
log() { echo "[startup-mount] $*"; }

# If your VM has repo access (Satellite/Internet), this ensures mkfs.xfs exists.
if ! command -v mkfs.xfs >/dev/null 2>&1; then
  log "Installing xfsprogs (best-effort)"
  dnf -y install xfsprogs || true
fi

%{ for dev, mnt in disks ~}
DEVICE="/dev/disk/by-id/google-${dev}"
MOUNTPOINT="${mnt}"

log "Processing ${DEVICE} -> ${MOUNTPOINT}"

for i in $(seq 1 90); do
  [ -b "${DEVICE}" ] && break
  sleep 1
done

if [ ! -b "${DEVICE}" ]; then
  log "ERROR: device ${DEVICE} not found"
  exit 1
fi

mkdir -p "${MOUNTPOINT}"

if ! blkid "${DEVICE}" >/dev/null 2>&1; then
  log "Formatting ${DEVICE} as XFS"
  mkfs.xfs -f "${DEVICE}"
fi

UUID="$(blkid -s UUID -o value "${DEVICE}")"
FSTAB_LINE="UUID=${UUID} ${MOUNTPOINT} xfs defaults,nofail 0 2"
grep -q "UUID=${UUID}" /etc/fstab || echo "${FSTAB_LINE}" >> /etc/fstab

mountpoint -q "${MOUNTPOINT}" || mount "${MOUNTPOINT}"

command -v restorecon >/dev/null 2>&1 && restorecon -Rv "${MOUNTPOINT}" || true
%{ endfor ~}

log "Done."
